## Interface: 100000
## Title: TransmogTokens
## Notes: Adds tooltips to tier tokens.
## Author: Kruithne
## Version: 1.5.0

## X-Curse-Project-ID: transmogtokens
## X-GitHub-Repo: Kruithne/TransmogTokens
## X-Localization: enUS, deDE
## X-Contributors: bloerwald, mcc1, henbe
## X-License: All Rights Reserved. Modifications welcome on GitHub: https://github.com/Kruithne/TransmogTokens

TransmogTokens.lua
localization/enUS.lua
localization/deDE.lua
localization/zhTW.lua
localization/ruRU.lua
ItemData.lua
